# JavaLibs

./: README.md
MailSender/: README.md  pom.xml
MailSender/src/main/java/com/mail/: App.java
MailSender/src/main/java/com/mail/modal/: MailSenderModal.java  package-info.java
MailSender/src/main/java/com/mail/service/: MailService.java  MailServiceImpl.java  package-info.java
MailSender/src/main/resources/: application.properties
MovieScheduleSpider/: README.md  pom.xml
MovieScheduleSpider/src/main/java/com/movie/schedule/spider/: App.java
MovieScheduleSpider/src/main/java/com/movie/schedule/spider/domain/: CinemaInfo.java  CityInfo.java  MovieInfo.java  MovieSchedule.java  package-info.java
MovieScheduleSpider/src/main/java/com/movie/schedule/spider/modal/: SpiderModal.java  package-info.java
MovieScheduleSpider/src/main/java/com/movie/schedule/spider/pipeline/: package-info.java
MovieScheduleSpider/src/main/java/com/movie/schedule/spider/process/: CinemaProcess.java  CitiesProcess.java  MoviesProcess.java  package-info.java
MovieScheduleSpider/src/main/java/com/movie/schedule/spider/repo/: CinemaInfoRepository.java  CityInfoRepository.java  MovieInfoRepository.java  MovieScheduleRepository.java  package-info.java
MovieScheduleSpider/src/main/java/com/movie/schedule/spider/service/: SpiderService.java  SpiderServiceImpl.java  package-info.java
MovieScheduleSpider/src/main/resources/: application.yml
